server.error.include-message=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test

queues.exchange=develop
queues.demo.queue=demo.queue
queues.demo.dlx=demo.dlx
